MaximumDepth. Default: 8. 
Higher means more Junctions
	MaximumDepth=8
MaximumShips. Default: 1. 
Best value is 10 to allow for many ships
	MaximumShips=1
MaximumMiddleTowers. Default: 2. 
Best Value is 3-6
	MaximumMiddleTowers=2
BridgeLength. Default: short. 
Choose between: short, medium, long. Best for large cities is medium
	BridgeLength=short
PrioritizeBranching. Default: false. 
Setting this to true will make more branches occur. Can cause more overlap. Best is true
	PrioritizeBranching=false
MoreLootRooms. Default: false. 
This will make more 3 layer buildings spawn. This will also make the cities much taller. Best is true
	MoreLootRooms=false

