#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 14 19:55:00 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
