{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "16503AFC68E079BD"
	group: "58C9F260FC75E0E6"
	icon: "minecells:skeleton"
	id: "16503AFC68E079BD"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "minecells:item/prison_doorway"
			rotation: 0.0d
			width: 4.0d
			x: -6.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "minecells:textures/mob_effect/cursed.png"
			rotation: 0.0d
			width: 2.5d
			x: 9.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecells:item/biome_banner"
			rotation: 0.0d
			width: 1.5d
			x: 3.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "minecells:block/colored_torch/prison"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "minecells:block/colored_torch/prison"
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:item/runic_vine_item"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:item/runic_vine_item"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:textures/entity/scorpion/spit.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "minecells:textures/entity/cell.png"
			rotation: 0.0d
			width: 1.5d
			x: 9.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecells:textures/mob_effect/stunned.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:item/big_chain"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:item/big_chain"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.3d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:item/big_chain"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.1d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:textures/entity/effect/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:block/brittle_barrel"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecells:block/red_putrid_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -3.8d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"По миру спавнятся темные структуры с зеленым порталом и стражниками у них - это и есть вход в данное измерение"
				"{image:ftbquests:block/portal_No3 width:200 height:100 align:1}"
			]
			icon: "minecraft:iron_bars"
			id: "02575CB2425E1DDA"
			rewards: [
				{
					id: "2DAEFE171B532719"
					item: "minecells:health_flask"
					type: "item"
				}
				{
					id: "67F62EFBB17F0BD8"
					item: {
						Count: 1b
						id: "vinery:noir_wine"
						tag: {
							Year: 0
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				dimension: "minecells:prison"
				icon: "minecells:rotting_corpse"
				id: "370081FC9B4C9D45"
				title: "Войдите в измерение &8&lТюрьмы"
				type: "dimension"
			}]
			title: "Войдите в &8&lТюрьму"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			description: [
				""
				"{image:ftbquests:block/portal_under width:100 height:100 align:1}"
			]
			icon: "minecells:prison_torch"
			id: "031EE1E2715E7744"
			rewards: [{
				id: "7399C308AEE32DFD"
				item: {
					Count: 1b
					id: "vinery:noir_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "Выйдите на &cТропу обреченных&r пройдя через портал, расположенный на последнем этаже тюрьмы."
			tasks: [{
				dimension: "minecells:promenade"
				icon: "minecells:prison_torch"
				id: "0E1B15907225462F"
				title: "&7Войти в &1&cПроменад"
				type: "dimension"
			}]
			title: "&7Выйти на&c Тропу обреченных"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6917FAF074525EA8"]
			description: ["{image:ftbquests:block/loza width:200 height:100 align:1}"]
			icon: {
				Count: 1b
				id: "minecells:tentacle"
				tag: {
					Damage: 0
				}
			}
			id: "30463BF818BE6FBC"
			rewards: [
				{
					id: "6C8C77CBD3E0BE2C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "198A6D55A459FEB8"
					item: {
						Count: 1b
						id: "vinery:noir_wine"
						tag: {
							Year: 0
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.0d
			subtitle: "Где-то на верхнем этаже &8&lТюрьмы &r вы сможете найти заросли лозы. Активировав их с помощью &5Руны Лозы&r, вы попадете к боссу коньюктивиус"
			tasks: [{
				entity: "minecells:conjunctivius"
				id: "010D70E87786E722"
				type: "kill"
				value: 1L
			}]
			title: "&lПобедите: &d&lКонЪюктивируса"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["031EE1E2715E7744"]
			description: [
				"Руна, нужная для &5активации секретного прохода к боссу"
				""
				"Находится на &c&lТропе обреченных&r в строении, напоминающее &7&lШахту с лифтом посередине&r, в конце подземной части данжа"
				"{image:ftbquests:block/shaxta width:200 height:100 align:1}"
			]
			id: "6917FAF074525EA8"
			rewards: [{
				id: "24076E2A4F88E38C"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "33C91450FB785869"
				item: {
					Count: 1b
					id: "minecells:vine_rune"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5&lРуна Лозы"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["30463BF818BE6FBC"]
			description: [
				"Меч, накладывающий на Вас &c&lпроклятие&r."
				""
				"Пока на вас действует &c&lпроклятие&r вы имеете одно сердечко"
			]
			id: "2A481737564370DA"
			rewards: [{
				count: 5
				id: "15CA55D984BF1EB0"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "1AB921500ACEC9DB"
				item: {
					Count: 1b
					id: "minecells:cursed_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			id: "6E4BF6115CDB4430"
			rewards: [{
				id: "1DD256CE3254D2A3"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4BB5AC159E12624A"
				item: {
					Count: 1b
					id: "minecells:blood_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			id: "7CB8650487D70130"
			rewards: [{
				id: "7A28B0C7B7BA0313"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A4767FCD514F3D1"
				item: {
					Count: 1b
					id: "minecells:broadsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			id: "4ACCBC619D87985E"
			rewards: [{
				id: "3E1AB50A08E14746"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "56184784CF6F772D"
				item: {
					Count: 1b
					id: "minecells:balanced_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			id: "14293E45C2722363"
			rewards: [{
				id: "2AA261E1F30A646E"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A702206B06DB51B"
				item: {
					Count: 1b
					id: "minecells:hattoris_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["30463BF818BE6FBC"]
			description: ["Притягивает Вас к существу/блоку на небольшом расстоянии"]
			id: "176E451E01A2074F"
			rewards: [{
				id: "3FE27F1C6F167E8B"
				item: "minecells:conjunctivius_respawn_rune"
				type: "item"
			}]
			tasks: [{
				id: "5B21E5219CCF7AC5"
				item: {
					Count: 1b
					id: "minecells:tentacle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			id: "4F9B50C9B0B52955"
			rewards: [{
				id: "0CBF7883321FD39E"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "728A9D472FA50D28"
				item: {
					Count: 1b
					id: "minecells:nutcracker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			id: "7025EF69314CACCB"
			rewards: [{
				id: "1418C2AE336B1C1D"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1CCD5EEC10585C75"
				item: {
					Count: 1b
					id: "minecells:assassins_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["02575CB2425E1DDA"]
			id: "268290C1AFAFFCE9"
			rewards: [{
				id: "0DF759F3EFABF637"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "26AD596A2896E9CB"
				item: {
					Count: 1b
					id: "minecells:crowbar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
	]
	title: "&f&lDead Cells в майнкрафте!"
}
