{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "63080451B8179513"
	group: ""
	icon: "minecraft:crafting_table"
	id: "63080451B8179513"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/diamond_pickaxe"
			rotation: 90.0d
			width: 1.0d
			x: 19.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/fire"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "betterend:item/empty_slot_hammer"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:block/corn_crop_stage3"
			rotation: -30.0d
			width: 1.0d
			x: -1.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:block/apple_sapling"
			rotation: 20.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "croptopia:block/artichoke_crop_stage3"
			rotation: 0.0d
			width: 1.5d
			x: -0.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/logottip"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: -4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Добудьте 16 древесины"]
			icon: "minecraft:oak_log"
			id: "40E495DAB0F5A6B3"
			rewards: [{
				count: 8
				id: "5109C61CC69EF77E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "64A5287135E9125B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Дерево"
				type: "item"
			}]
			title: "Наломать дров"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["40E495DAB0F5A6B3"]
			description: ["Сделайте верстак"]
			id: "2535CF66D54F7020"
			rewards: [{
				count: 4
				id: "7E8E0E10067151AF"
				item: "minecraft:stick"
				type: "item"
			}]
			tasks: [{
				id: "5433407F7F07754A"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["2535CF66D54F7020"]
			description: ["Сделайте деревянную кирку и топор"]
			icon: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7498DC09244FAC43"
			rewards: [{
				id: "79CD24CB3D195DD9"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "5857949893C8B815"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "204467CF2AE77FA3"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Деревянные инструменты"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2535CF66D54F7020"]
			description: ["Сделайте деревянную лопату и мотыгу"]
			icon: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "68FE0F5483DCDE36"
			optional: true
			rewards: [{
				count: 8
				id: "5C9424FE29A1C138"
				item: "minecraft:grass_block"
				type: "item"
			}]
			tasks: [
				{
					id: "7528DA5642F123C6"
					item: {
						Count: 1b
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "374495CC51100A34"
					item: {
						Count: 1b
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Земледелие"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7498DC09244FAC43"]
			description: ["Добудьте булыжник"]
			id: "0952D46C94FDE320"
			rewards: [
				{
					count: 8
					id: "0BDA28FD6B5EA3FD"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "46ABB27DD4FA5E73"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				count: 16L
				id: "6F58F26DDF77B996"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Добыть булыжник"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["7B02BAB472C0F701"]
			description: ["Сделайте печь и добудьте уголь"]
			icon: "minecraft:furnace"
			id: "75CBBD5DB8EF306A"
			rewards: [{
				count: 4
				id: "18A0A3445FB7336A"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					id: "6EDC31576D7D2281"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					count: 4L
					id: "18075127B74C51DA"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "Пора плавить!"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["75CBBD5DB8EF306A"]
			description: ["Переплавьте железную руду и получитие слитки"]
			icon: "minecraft:iron_ingot"
			id: "27ABFDD84F529778"
			rewards: [
				{
					count: 4
					id: "6E359A77E99C7D49"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3E2B5FB6CDC09451"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				count: 8L
				id: "1BF2CEA404D4FDCA"
				item: { Count: 8b, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "Железный век"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["0952D46C94FDE320"]
			description: ["Сделайте каменную кирку и топор"]
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7B02BAB472C0F701"
			rewards: [{
				id: "42BB402604DD1FDC"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "482067D88052DFD1"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "049272DA3F349B6B"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Каменные инструменты"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0952D46C94FDE320"
				"68FE0F5483DCDE36"
			]
			description: ["Сделайте каменную мотыгу и лопату"]
			icon: {
				Count: 1b
				id: "minecraft:stone_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "72BD85218E306738"
			optional: true
			rewards: [
				{
					count: 8
					id: "72E747FFEFFCEC45"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 8
					id: "6E51BACC01A493D2"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					count: 8
					id: "6F313945139A6098"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					id: "395E307DF1FEC09A"
					item: {
						Count: 1b
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B5C5CA84A60D757"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Улучшенное земледелие"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"27ABFDD84F529778"
				"72BD85218E306738"
			]
			description: ["Сделайте железную мотыгу и лопату"]
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "197AB70B3F015E6F"
			optional: true
			rewards: [
				{
					count: 4
					id: "630F247DF211B7F7"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					count: 4
					id: "01FA95B074037E23"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 4
					id: "1E4E1D767B131137"
					item: "minecraft:potato"
					type: "item"
				}
			]
			tasks: [
				{
					id: "56E6287C0D99BA22"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03379C491208421B"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Модернизация ручного труда"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: ["Сделайте железную кирку и топор"]
			icon: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2392A9FD047C61FC"
			rewards: [{
				id: "27A0E198A99DD411"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "4E02AFBD70FB379F"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6818C6B36C1D760D"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Железные инструменты"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: ["Сделайте сет железной брони"]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "092A31A5BD19B734"
			rewards: [{
				count: 8
				id: "3ADB955648AD80D7"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "2D01FAD4E6CC1E79"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72844DB6806278A0"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C685FF610191C82"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B2723CFB19D639B"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Нужна защита"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["2392A9FD047C61FC"]
			description: ["Добудьте 8 слитков золота"]
			id: "03943BFB8B47FB41"
			rewards: [
				{
					count: 8
					id: "091845D3314ED6B5"
					item: "minecraft:red_wool"
					type: "item"
				}
				{
					count: 4
					id: "38759C633D810AAF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "4D73DBAE9BDAD061"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0E9657302C96D43C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				count: 8L
				id: "256D451DA0CF8663"
				item: { Count: 8b, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			title: "We're rich!"
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["2392A9FD047C61FC"]
			description: ["Добудьте столь желанную драгоценность"]
			id: "597261F6FCA900BB"
			rewards: [
				{
					count: 2
					id: "1A3B4DA7E68B3868"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4F712C6B547BE18B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				count: 4L
				id: "350E45DFA6A604BF"
				item: { Count: 4b, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "УРА! АЛМАЗЫ!!!"
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["03943BFB8B47FB41"]
			description: [
				"О, а Вы богаты, как я посмотрю..."
				""
				""
				"&4&l&nПредметы будут удалены из Вашего инвентаря!"
				""
				"&8&oЧтобы сдать предметы, нажмите на них в окне квеста и подтвердите действие"
			]
			hide: true
			icon: "minecraft:gold_block"
			id: "0442EE3966B931AF"
			optional: true
			rewards: [{
				count: 8
				id: "566E16029D8BBF4A"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2309E7CFF885AFF4"
					item: {
						Count: 1b
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "79E8AFE5CE44C74E"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5EC7252D8434FE37"
					item: {
						Count: 1b
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "4C2914801A8A0279"
					item: {
						Count: 1b
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3D04CE945AA80136"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5335CF4AB1E2C931"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "519BEACCEC716DE7"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "40F672761C939D2C"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0C785469E1CBA3D8"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Излишняя роскошь"
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: [
				"597261F6FCA900BB"
				"197AB70B3F015E6F"
			]
			description: ["Сделайте алмазную мотыгу и лопату"]
			icon: {
				Count: 1b
				id: "minecraft:diamond_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "7C83FB0298629EDB"
			optional: true
			rewards: [
				{
					count: 16
					id: "6656E7289FD9CD30"
					item: "minecraft:melon"
					type: "item"
				}
				{
					count: 16
					id: "2EAA591C1A4D6EAF"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 16
					id: "268DA76B190C228A"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 16
					id: "1205020E93AF6A17"
					item: "minecraft:baked_potato"
					type: "item"
				}
			]
			tasks: [
				{
					id: "210084B39358AE61"
					item: {
						Count: 1b
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12DC690F0EDF1480"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Эм...Ну ладно?.."
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["597261F6FCA900BB"]
			description: ["Сделайте алмазный топор и кирку"]
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4D2D60CB456EA0BF"
			rewards: [
				{
					id: "71B4B0B163D4C993"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "646B6E24E26CA5B4"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "31A7F60F8E6AA5BB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3D585B6AB5545EC9"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5979B0D654754C6E"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Алмазные инструменты"
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["4D2D60CB456EA0BF"]
			description: ["Добудьте обсидиан"]
			id: "75FB38F910AAF239"
			rewards: [{
				count: 4
				id: "463F9F3C9B84E67C"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "24671D1D52F23198"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Крепкий и черный... Камень"
			x: 18.5d
			y: -1.0d
		}
		{
			dependencies: ["597261F6FCA900BB"]
			description: ["Сделайте более хорошую броню"]
			icon: {
				Count: 1b
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7E2F11424EA9C7B8"
			rewards: [
				{
					count: 4
					id: "239A71712505964F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "26C99747EA3AECC2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "404C8A4919BDCBBC"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05CDA7446E39962A"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64F0949CD3FF47AA"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5136B9E5170EFAC0"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Драгоценная броня"
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: ["Обязательный для этой сборки блок"]
			id: "19E23C0E9BA5A5B1"
			rewards: [{
				id: "56C65790CF45E51B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09A25864A98C6545"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			icon: "minecraft:bone"
			id: "23EA8B9EE8E7C682"
			invisible: true
			rewards: [
				{
					count: 4
					id: "429D89BC627B0C25"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 4
					id: "2D98405835E279CD"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			tasks: [{
				entity: "adventurez:summoner"
				id: "00211DF12FABFEBA"
				type: "kill"
				value: 1L
			}]
			title: "Убить &f&lПризывателя"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["68FE0F5483DCDE36"]
			description: ["Является гайдом для одноименного мода"]
			id: "5F0B36B866EE535C"
			rewards: [{
				count: 5
				id: "50AB487A6943814B"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			tasks: [{
				id: "6A8BC9F5D194A415"
				item: "croptopia:guide"
				type: "item"
			}]
			title: "&aУвеличь свой рацион"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["27ABFDD84F529778"]
			description: [
				"В этой сборке есть мод &cSimply Swords&r, который добавляет &dогромное количество вариаций оружия&r, каждое из которых имеет свои &dуникальные статы&r. &6Рекомендую ознакомиться с ними."
				""
				"&e&oТакже этот мод добавляет необычные мечи, ознакомиться с которыми, а также узнать, где их получить, Вы можете во вкладке&r &cНовые мечи"
			]
			icon: {
				Count: 1b
				id: "simplyswords:iron_claymore"
				tag: {
					Damage: 0
				}
			}
			id: "76F30A39027F039A"
			rewards: [
				{
					count: 4
					id: "5FDEABB51BF05C0E"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 8
					id: "43635E853B37DD9F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "22A64E19A5D06C39"
				title: "&c&lSimply Swords"
				type: "checkmark"
			}]
			x: 10.5d
			y: -3.5d
		}
	]
	title: "&l&aОсновы"
}
