{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "70AA69B97440736B"
	group: ""
	icon: "regions_unexplored:argillite_grass_block"
	id: "70AA69B97440736B"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ftbquests:block/textone"
			rotation: 0.0d
			width: 20.0d
			x: 2.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "ftbquests:block/mexaniki"
			rotation: 0.0d
			width: 7.0d
			x: 8.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:block/ypravlenie"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/varkania"
			rotation: 0.0d
			width: 10.0d
			x: 5.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/dobro"
			rotation: 0.0d
			width: 9.0d
			x: -2.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ftbquests:block/logottip"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 9.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [""]
			icon: "betterend:cave_grass"
			id: "706ED055B816B8D4"
			rewards: [{
				id: "63351BE2B57F0696"
				type: "xp"
				xp: 1
			}]
			shape: "circle"
			size: 1.25d
			subtitle: "&eНачните свое путешествие!"
			tasks: [{
				icon: "betterend:cave_grass"
				id: "2F6289CC61881552"
				stat: "minecraft:total_world_time"
				title: "Зайти в мир"
				type: "stat"
				value: 1
			}]
			title: "Первый шаг"
			x: 1.875d
			y: 0.0d
		}
		{
			description: [
				"Чтобы накапливать очки для развития навыков в дереве прокачки, &cнеобходимо побеждать монстров."
				""
				""
				""
				"Что бы сбросить ветку прокачки (не сбрасывая очки) = &8/puffish_skills skills reset [твой ник] combat"
			]
			icon: "fwaystones:scroll_of_infinite_knowledge"
			id: "0B00C078CFD35585"
			rewards: [
				{
					id: "326357D7974B0556"
					type: "xp"
					xp: 1
				}
				{
					id: "737E8C076BA0D49A"
					type: "xp"
					xp: 1
				}
			]
			shape: "rsquare"
			subtitle: "Вы можете открыть &eДерево талантов&r, нажав &a\"K\"&r."
			tasks: [{
				id: "39B813D331CD0A15"
				type: "checkmark"
			}]
			title: "&f&lПрогресс:&r &eДерево талантов"
			x: 8.0d
			y: 2.0d
		}
		{
			description: [
				"Нажми &a[M]&r что бы открыть &eкарту мира&r"
				"Нажми &a[Z]&r что бы сделать больше &eМиникарту&r."
				"Нажми &a[б]&r что бы &eпоставить метку"
			]
			icon: "minecraft:map"
			id: "6EAB74775646926C"
			rewards: [
				{
					id: "2E4955AA174186CC"
					type: "xp"
					xp: 1
				}
				{
					id: "489F32D11EE2E3AC"
					type: "xp"
					xp: 1
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7AF5A259CEFEF7E0"
				type: "checkmark"
			}]
			title: "&e&lКарта мира &d"
			x: -3.0d
			y: 2.0d
		}
		{
			icon: "minecells:wilted_wall_leaves"
			id: "089BBE91E3688BB5"
			rewards: [
				{
					id: "2E5045DC567FCB64"
					type: "xp"
					xp: 1
				}
				{
					id: "24265E694BB328B2"
					type: "xp"
					xp: 1
				}
			]
			shape: "rsquare"
			subtitle: "Вы можете приближать и отдалять квесты с помощью сочетания &c ctrl+ колесико мышки&r"
			tasks: [{
				id: "14C70EEB46040228"
				type: "checkmark"
			}]
			title: "&fПриблизь/Отдали &bквесты"
			x: -4.0d
			y: 2.0d
		}
		{
			description: [
				"Боевая механика была изменена модом &bBetter Combat&r"
				""
				"- &6&lОружие &r&7Каждое оружие имеет свою анимацию и свое кд на удар."
				""
				"- &6&lКомбо &r&7Последовательность атак будут выполнять комбо."
				""
				"- &6&lУдерживаете для атаки &r&7Вы можете удерживать кнопку атаки, чтобы продолжать атаковать непрерывно."
				""
				"-&6&l Два ствола 0_0 &r&7Вы можете взять &5легкие&r &7оружия в обе руки и крамсать всех в две руки "
			]
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "556EE16CC4B90D14"
			rewards: [
				{
					id: "6B65211E1965880A"
					type: "xp"
					xp: 1
				}
				{
					id: "05752C95C8FDA1D2"
					type: "xp"
					xp: 1
				}
			]
			shape: "rsquare"
			subtitle: "&8[Нажми что бы увидеть больше]"
			tasks: [{
				id: "1B28F4659490B56F"
				title: "Понял"
				type: "checkmark"
			}]
			title: "&eНовые боевые механики"
			x: 9.0d
			y: 2.0d
		}
		{
			description: [
				"Время перезарядки кувырка отображается синей стрелкой &4внизу экрана."
				""
				"{image:ftbquests:block/combatroll width:100 height:100 align:1}"
			]
			icon: "conjuring:haste_charm"
			id: "5F9466873BD5C37A"
			rewards: [
				{
					id: "71C3CEF9518C5F1A"
					type: "xp"
					xp: 1
				}
				{
					id: "35C605220F572F07"
					type: "xp"
					xp: 1
				}
			]
			shape: "rsquare"
			subtitle: "Теперь вы можете делать &a Рывок на букву R"
			tasks: [{
				id: "445D059E4921D8CB"
				title: "Ура"
				type: "checkmark"
			}]
			title: "&eРывок"
			x: 7.0d
			y: 2.0d
		}
		{
			dependency_requirement: "one_completed"
			description: [
				"Спасибо что играете в сборку &6Arcania&r &41.3&r "
				""
				"Создал - &4moqen&r"
			]
			icon: "soulsweapons:chaos_orb"
			id: "123CC4C8581D553E"
			rewards: [{
				id: "2284B8098EF007A4"
				type: "xp"
				xp: 1
			}]
			size: 1.25d
			tasks: [{
				id: "291934153BA5670E"
				title: "Добро пожаловать в Arcania!"
				type: "checkmark"
			}]
			title: "&6&lДобро пожаловать в &b&lArcania&6&l!"
			x: 1.875d
			y: 5.625d
		}
		{
			description: [
				"На кнопку &2[&r вы сможете менять режим подъема на блок"
				""
				"Stepup - &4Выкл&r &f(мод отключен)"
				""
				"Stepup - &4Автопрыжок&r &f(автопрыжок как обычно)"
				""
				"Stepup - &4Вкл&r &f(Мгновенный подъем на блок без прыжка)"
			]
			icon: "twigs:weeping_polished_blackstone_brick_stairs"
			id: "65F5D8D46ADF878F"
			rewards: [
				{
					id: "75BD9F9FE9E0D960"
					type: "xp"
					xp: 1
				}
				{
					id: "266345C9C7CA2525"
					type: "xp"
					xp: 1
				}
			]
			shape: "rsquare"
			subtitle: "&6Автоподъём&r на блок"
			tasks: [{
				id: "12477191D39F9C5E"
				title: "&6Автоподъём"
				type: "checkmark"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			description: [
				"В сборке есть простой внутриигровой &aголосовой чат&r"
				""
				"Вы сможете его настроить на кнопку &4[-] (минус)&r"
				""
				"Нажмите &a[ё]&r"
				"Включить микрофон (режим рации) на &cCaps lock"
				""
				""
				""
				"{image:ftbquests:block/voice width:100 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "immersive_melodies:piano"
				tag: { }
			}
			id: "1AD64047A49230DA"
			rewards: [{
				id: "5F6F36B40D95C95D"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "54606B603143DA43"
				title: "&3Голосовой чат"
				type: "checkmark"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			description: [
				"На букву &9[C]&r вы сможете приближать камеру "
				"+ &6на колесико мышки&r сможете приблизить еще сильнее"
			]
			icon: "minecraft:spyglass"
			id: "2654B98BBCF88BD7"
			rewards: [{
				id: "7D5FA85129D60C32"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "0D4B41DD7F595474"
				title: "&eПриближение в игре"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: [
				"Добавлены специальные камни - &6Телепортации&r."
				" - Генерируются в &aдеревнях"
				" - Можно &aсоздать самому&r из рецепта"
				" - Иногда &aспавнятся в других структурах&r мира"
				"Мод делает перемещение по миру быстрым и удобным."
				""
				"{image:ftbquests:block/stolb width:100 height:100 align:1}"
			]
			icon: "fwaystones:waystone"
			id: "634533A3CD129BE7"
			rewards: [{
				id: "226C17D4CE37DAA5"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			subtitle: "&8[Нажми что бы увидеть больше]"
			tasks: [{
				id: "2A21683C2E204F94"
				title: "&eТелепортация "
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			description: ["Если требуется &4изменить&r внешний вид прицела"]
			icon: "minecraft:spectral_arrow"
			id: "72E4ED411256725B"
			rewards: [{
				id: "03D291FBD2DA0113"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			subtitle: "&8[Нажми что бы увидеть больше]"
			tasks: [{
				id: "36A43A4F272FD1DF"
				title: "&eПрицел "
				type: "checkmark"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			description: [
				"нажмите &e[R]&r что бы увидеть рецепт"
				"нажмите &e[U]&r что бы посмотреть для чего предмет"
			]
			icon: "minecraft:crafting_table"
			id: "4C916A772E664CB8"
			rewards: [{
				id: "10EEA2A6EBA708A1"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "2BDD4D2264ACDFEA"
				title: "&eКрафты"
				type: "checkmark"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			description: [
				"Если на вас наложилось бесконечное утомление (еще не смог пофиксить этот баг 1.3.2)"
				"-перезайдите"
				"-умрите и тепнитесь к могиле"
			]
			id: "359255874C092052"
			tasks: [{
				id: "0DE2DD7345775DE3"
				title: "Утомление"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			description: ["Если зажать &eShift+ЛКМ&r = дерево сломается моментально"]
			icon: {
				Count: 1b
				id: "minecraft:golden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "6B453D158A016719"
			rewards: [{
				id: "09BCFFBEA3A587A8"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "1CC8C78C82F61030"
				title: "Ломание дерева"
				type: "checkmark"
			}]
			title: "&eЛесоруб"
			x: 11.0d
			y: 2.0d
		}
	]
	title: "&7&lПриключения начинаются !"
}
