{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "clconjuring"
	group: ""
	icon: "conjuring:soulfire_forge"
	id: "581EA9A7E0595287"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "conjuring:item/abundance_charm"
			rotation: 0.0d
			width: 5.0d
			x: -7.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 100.0d
			hover: [ ]
			image: "conjuring:textures/gui/froge.png"
			rotation: 0.0d
			width: 100.0d
			x: 2.0d
			y: 8.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66718FE003C993B5"]
			description: [
				"Чтобы она работала &nнужно активировать её огнивом"
				""
				"&4&l&oВсе крафты показанные на картинках делаются в этом блоке!"
			]
			id: "429C77EF0394FE46"
			rewards: [{
				id: "4FF14D56BB780C0E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04A6CB84C8AF4A02"
				item: "conjuring:soulfire_forge"
				type: "item"
			}]
			title: "&4&lКузница Огнедуш"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["429C77EF0394FE46"]
			description: [
				"Нужен для связывания пьедисталов и основного блока конструкции"
				""
				"Шифт+ПКМ по пьедисталу -> Шифт+ПКМ по основному блоку конструкции"
				""
				"{image:ftbquests:block/jezl width:200 height:100 align:1}"
			]
			id: "6AEBAA0EE6FD864D"
			rewards: [{
				id: "553375F8162D6950"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3246726A0225374B"
				item: "conjuring:conjuring_scepter"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["429C77EF0394FE46"]
			description: [
				"Ключевой материал мода"
				"{image:ftbquests:block/cplav width:100 height:100 align:1}"
			]
			id: "7F1AB391AF2E32EB"
			rewards: [{
				id: "51A1F50FCDB46E21"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3176ABAFD774C9C0"
				item: "conjuring:soul_alloy"
				type: "item"
			}]
			title: "&6Сплав душ"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"429C77EF0394FE46"
				"55B4C62FAA3207FA"
				"1B1E9F217D891082"
			]
			description: [
				"Нужен для &6инструментов из сплава душ"
				"{image:ftbquests:block/Lomtick width:100 height:100 align:1}"
			]
			id: "57202696B7493B70"
			rewards: [{
				id: "01B5D81C07566C9A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09B5C280A04D1C8A"
				item: "conjuring:soul_slice"
				type: "item"
			}]
			title: "&b&lЛомтик души"
			x: -0.5d
			y: 2.0d
		}
		{
			description: ["Выпадает из &1спавнера"]
			id: "55B4C62FAA3207FA"
			rewards: [{
				id: "11EBD0316AF68659"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6471D01A07042896"
				item: "conjuring:conjuration_essence"
				type: "item"
			}]
			title: "&b&lЭссенция призыва"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["55B4C62FAA3207FA"]
			description: ["Шифт+ПКМ &b&lЭссенцией призыва&r по твёрдому блоку, чтобы получить 4 &bфрагмента"]
			id: "10254689B8554A9E"
			rewards: [{
				id: "318D983984D95C92"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3F3180F091C647C8"
				item: "conjuring:lesser_conjuration_essence"
				type: "item"
			}]
			title: "&bМалая эссенция призыва"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["55B4C62FAA3207FA"]
			description: [
				"Нужен для получения &l&bЭссенции душ&r из &1мобов&r, а не &1спавнеров&r"
				""
				"Чтобы получить &b&lэссенцию&r нужно убить &1моба&r снарядом"
				""
				"Также является улучшенной версией жезла призывателя"
				"{image:ftbquests:block/jezl_up width:100 height:100 align:1}"
			]
			id: "576EF5AD0B9B66DF"
			rewards: [{
				id: "4D64A5C23D572071"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1E2A0A428164B475"
				item: "conjuring:superior_conjuring_scepter"
				type: "item"
			}]
			title: "&b&lВысасывание душ"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F1AB391AF2E32EB"
				"6AEBAA0EE6FD864D"
			]
			description: [
				"Нужно построить структуру как на &dскрине&r и запитать &b&lЭссенцией призыва"
				""
				"Все предметы делаются по аналогии с киркой(cкрин 2)."
				""
				"Для активации крафта нажмите ПКМ жезлом по главному блоку структуры"
				""
				"{image:ftbquests:block/tkach width:200 height:100 align:1}"
				""
				"{image:ftbquests:block/instrum width:200 height:100 align:1}"
			]
			icon: "conjuring:soul_weaver"
			id: "34D0AE21CF17DF7D"
			rewards: [{
				id: "0654373F4A4889B0"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "144612720752882B"
					item: "conjuring:soul_weaver"
					type: "item"
				}
				{
					count: 4L
					id: "2E122A257F1217E1"
					item: { Count: 4b, id: "conjuring:blackstone_pedestal" }
					type: "item"
				}
				{
					id: "75D3ADB7E3C88C86"
					item: "conjuring:conjuration_essence"
					type: "item"
				}
			]
			title: "&4&lРитуал ткача Душ"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7F1AB391AF2E32EB"
				"6AEBAA0EE6FD864D"
			]
			description: [
				"Нужно построить структуру как на &dскрине&r и запитать &7&lПеском душ&r"
				"{image:ftbquests:block/voronka width:200 height:100 align:1}"
			]
			icon: "conjuring:soul_funnel"
			id: "1E59C2CC879BBE4B"
			rewards: [{
				id: "2EFC1C28F19E2334"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "5B9929EDD9FECA83"
					item: "conjuring:soul_funnel"
					type: "item"
				}
				{
					count: 4L
					id: "6A7ABBD51142D5DC"
					item: { Count: 4b, id: "conjuring:blackstone_pedestal" }
					type: "item"
				}
				{
					id: "19176EA0F8660FEB"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "&4&lРитуал воронки Душ"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"34D0AE21CF17DF7D"
				"57202696B7493B70"
			]
			description: [
				"Мощный меч"
				""
				"Имеет активную способность (шифт+лев.alt):"
				"- Выпускает 5 самонаводящихся лучей, которые наносят урон мобам"
			]
			id: "1DD527A15823C3FF"
			rewards: [{
				id: "43D90886963D974C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "057CE7837D1EBD28"
				item: {
					Count: 1b
					id: "conjuring:soul_alloy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Меч из сплава душ"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"34D0AE21CF17DF7D"
				"57202696B7493B70"
			]
			description: [
				"Крутая кирка."
				""
				""
				"Имеет активную способность (шифт+лев.alt):"
				"- Выпускает луч, который вскапывает кладку ванильных руд"
			]
			id: "36AFEB22FE1CDBF3"
			rewards: [{
				id: "3F1F99AF4A107B61"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2E424002865FFF66"
				item: {
					Count: 1b
					id: "conjuring:soul_alloy_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Кирка из сплава душ"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"34D0AE21CF17DF7D"
				"57202696B7493B70"
			]
			description: [
				"Хороший топор"
				""
				""
				"Имеет активную способность (шифт+лев.alt):"
				"- Выпускает луч, который срубает дерево"
			]
			id: "00940ABD6DD3EB74"
			rewards: [{
				id: "2260F555BD3EB831"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "67A75915FE3A2B2F"
				item: {
					Count: 1b
					id: "conjuring:soul_alloy_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Топор из сплава душ"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"34D0AE21CF17DF7D"
				"57202696B7493B70"
			]
			description: [
				"Отличная лопата."
				""
				""
				"Имеет активную способность (шифт+лев.alt):"
				"- Собирает все неподобранные предметы в кучу и доставляет к владельцу"
			]
			id: "30B5CF757CFE3190"
			rewards: [{
				id: "4533211847803820"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "50CB723D0B75ACE4"
				item: {
					Count: 1b
					id: "conjuring:soul_alloy_shovel"
					tag: {
						CurrentProjectile: [I;
							475856956
							1694189267
							-1313990209
							2047608759
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Лопата из сплава душ"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"34D0AE21CF17DF7D"
				"57202696B7493B70"
			]
			description: [
				"Расположите предметы как на скрине крафта, чтобы получить нужное Вам улучшение"
				""
				"Чтобы добавить улучшение к инструменту, нужно расположить инструмент посередине &aмастерской&r, а по бокам нужные улучшения"
			]
			id: "08F96FF7F9A501AE"
			rewards: [{
				id: "365F32017BFD8983"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "39EADD316101384E"
				item: "conjuring:gem_tinkerer"
				type: "item"
			}]
			title: "&6Улучшение инструментов из сплава душ"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["08F96FF7F9A501AE"]
			description: [
				"&l&aУскоряет инструменты"
				""
				"{image:ftbquests:block/zeleniy width:100 height:100 align:1}"
			]
			id: "2E1E6CA8A90A7376"
			rewards: [{
				id: "4D68181AB6EC418E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "078BAD4BA9A2BBC4"
				item: "conjuring:haste_gem"
				type: "item"
			}]
			title: "&aУскорь"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["08F96FF7F9A501AE"]
			description: [
				"&l&1Делает инструменты прочнее, а на мече игнорирует некоторое количество брони при ударе"
				""
				"{image:ftbquests:block/ciniy width:100 height:100 align:1}"
			]
			id: "30D7864819FB2462"
			rewards: [{
				id: "35260F6B81C562BD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D7B537E1DA65CD7"
				item: "conjuring:ignorance_gem"
				type: "item"
			}]
			title: "&1Сделай прочнее"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["08F96FF7F9A501AE"]
			description: [
				"&4&lЭквивалент Добычи/Удачи"
				""
				"{image:ftbquests:block/krasniy width:100 height:100 align:1}"
			]
			id: "413119EADB82BEA9"
			rewards: [{
				id: "58505F06351F870B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6E39F66206B9B184"
				item: "conjuring:abundance_gem"
				type: "item"
			}]
			title: "&4Больше Лута"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["08F96FF7F9A501AE"]
			description: [
				"&l&2Увеличивает радиус действия способностей"
				""
				"{image:ftbquests:block/range width:100 height:100 align:1}"
			]
			id: "258DD946EA00C1E3"
			rewards: [{
				id: "4B33C0741D4659D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12BD509ECCCF4276"
				item: "conjuring:scope_gem"
				type: "item"
			}]
			title: "&2Больший радиус"
			x: 4.5d
			y: 1.5d
		}
	]
	title: "&4&lConjuring"
}
