{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "e"
	group: "7B731D9853D1E8C6"
	icon: {
		Count: 1b
		id: "betterarcheology:iron_brush"
		tag: {
			Damage: 0
		}
	}
	id: "0E06F75E8F4968F9"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "betterarcheology:item/unidentified_artifact"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "betterarcheology:item/torrent_totem"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "betterarcheology:item/brushes/iron_brush"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["Начало археологии."]
			id: "75140729BE23E1E4"
			rewards: [{
				id: "5B5948BF43C0F690"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6DAF500B99730921"
				item: {
					Count: 1b
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			description: ["Улучшенная версия кисти"]
			id: "45D58C709DF2A9D3"
			rewards: [{
				id: "0EC2FB60E43BF77D"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "692B32CB01BAC54A"
				item: {
					Count: 1b
					id: "betterarcheology:iron_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["45D58C709DF2A9D3"]
			description: ["Улучшенная версия кисти"]
			id: "3FFDCEFCDBBCE42D"
			rewards: [{
				id: "056F7C7936BFCB95"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "456DA4AFEB465AE1"
				item: {
					Count: 1b
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			id: "5CCFA4CBD6D1C7AA"
			rewards: [{
				id: "5EA047A65CB05AD4"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			tasks: [{
				id: "54A8C9A54BED7679"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			title: "&6Осколки артефакта"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["5CCFA4CBD6D1C7AA"]
			description: ["Опознайте его в &6столе археолога"]
			id: "341842C0D1A48789"
			rewards: [{
				id: "6BDB073A46926192"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			tasks: [{
				id: "0EE1E434BF36CCF8"
				item: "betterarcheology:unidentified_artifact"
				type: "item"
			}]
			title: "&5&lАртефакт"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["5CCFA4CBD6D1C7AA"]
			description: ["Нужен для &5опознания артефактов"]
			id: "2985C2C4856320D4"
			rewards: [{
				id: "32881463A518A359"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			tasks: [{
				id: "2685AB8A43BEBA35"
				item: "betterarcheology:archeology_table"
				type: "item"
			}]
			title: "&6Стол археолога"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"341842C0D1A48789"
				"2985C2C4856320D4"
			]
			description: ["Благодаря опознанию артефактов вы получите &5&lновые книги зачарованния"]
			icon: "minecraft:book"
			id: "2F374FC09B1898BB"
			rewards: [{
				id: "6E1346E7105B5283"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3ECD187A639B478D"
				title: "&5&lНовые книжки"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			description: [
				"Артефакты, обладающие уникальными возможностями. "
				""
				"Активировать способность можно на ПКМ"
				""
				"&8&oЛежат в сундуках мода с небольшим шансом"
			]
			icon: {
				Count: 1b
				id: "betterarcheology:soul_totem"
				tag: {
					Damage: 0
				}
			}
			id: "7BDCCFB0400AB917"
			rewards: [{
				count: 4
				id: "59B9270A1F0968F9"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					id: "32DA29BB3308538A"
					item: {
						Count: 1b
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "123D88EBED32F237"
					item: {
						Count: 1b
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6&lМогущественные тотемы"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			description: ["&o&7Останки получаются из окаменнелой земли в соответствующей структуре с небольшим шансом"]
			icon: "minecraft:feather"
			id: "3D054571AA0682BA"
			rewards: [{
				id: "0ECA0B0FCED656FE"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					icon: "minecraft:feather"
					id: "684D3EDBACA0C4C6"
					structure: "betterarcheology:fossil_chicken"
					title: "найти &f&lзахоронение курицы"
					type: "structure"
				}
				{
					id: "17A583DF29319AFB"
					item: "betterarcheology:chicken_fossil_head"
					type: "item"
				}
				{
					id: "790ED88E341A34A1"
					item: "betterarcheology:chicken_fossil_body"
					type: "item"
				}
			]
			title: "&f&lОстанки курицы"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			description: ["&o&7Останки получаются из окаменнелой земли в соответствующей структуре с небольшим шансом"]
			icon: "minecraft:white_wool"
			id: "35AD0827CF6F170F"
			rewards: [{
				id: "5D931CF143FB556D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					icon: "minecraft:white_wool"
					id: "0BF013D3148C0DF4"
					structure: "betterarcheology:fossil_sheep_0"
					title: "найти &f&lзахоронение овцы"
					type: "structure"
				}
				{
					id: "718940D948AF98D1"
					item: "betterarcheology:sheep_fossil_head"
					type: "item"
				}
				{
					id: "5DE1F4CB23EF3C7C"
					item: "betterarcheology:sheep_fossil_body"
					type: "item"
				}
			]
			title: "&f&lОстанки овцы"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3D054571AA0682BA"]
			description: ["Даёт эффект плавного падения в небольшом радиусе"]
			id: "4B715D3470C004EC"
			rewards: [
				{
					id: "45442CBE80CD1B47"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "7A71388A28400A01"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "6CF1EEC1DB3EF663"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 4
					id: "727FA11144CA1E06"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "726F64A6832142BC"
				item: "betterarcheology:chicken_fossil"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["35AD0827CF6F170F"]
			description: ["Издаёт звуки рогов барана"]
			id: "2ADF4984E01ECF8D"
			rewards: [
				{
					id: "67A35CCC24E6A6B8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "711FC0EEF65E0EF5"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "74C18555663E6660"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 4
					id: "1A575E7BDC776AD2"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "7AEB496075702AF0"
				item: "betterarcheology:sheep_fossil"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			description: ["&o&7Останки получаются из окаменнелой земли в соответствующей структуре с небольшим шансом"]
			icon: "minecraft:creeper_head"
			id: "546807098A36773C"
			rewards: [{
				id: "6BE6B8AC018D7A4E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					icon: "minecraft:creeper_head"
					id: "3C23F2DB70F861DF"
					structure: "betterarcheology:fossil_creeper"
					title: "найти &a&lзахоронение крипера"
					type: "structure"
				}
				{
					id: "73FEDD4DE3C29E6D"
					item: "betterarcheology:creeper_fossil_head"
					type: "item"
				}
				{
					id: "02F6776CAC50C36C"
					item: "betterarcheology:creeper_fossil_body"
					type: "item"
				}
			]
			title: "&a&lОстанки крипера"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["546807098A36773C"]
			description: ["Испускает частицы"]
			id: "3EE00BBB2F6E6DA0"
			rewards: [
				{
					id: "25667126477AF0CB"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "609D566F5194185A"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4132DCA4C0FC33D7"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 4
					id: "3FC2270C9C3D338B"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "75451F439C129827"
				item: "betterarcheology:creeper_fossil"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			description: ["&o&7Останки получаются из окаменнелой земли в соответствующей структуре с небольшим шансом"]
			icon: "minecraft:tropical_fish"
			id: "2632B76CDBCC1E60"
			rewards: [{
				id: "5BB91F449EC66C44"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "488FB263E356DC67"
					item: "betterarcheology:ocelot_fossil_head"
					type: "item"
				}
				{
					id: "760DE444858B3D17"
					item: "betterarcheology:ocelot_fossil_body"
					type: "item"
				}
				{
					icon: "minecraft:tropical_fish"
					id: "2E221C1E837B2C66"
					structure: "betterarcheology:fossil_jungle_0"
					title: "найти &6&lзахоронение оцелота"
					type: "structure"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2632B76CDBCC1E60"]
			description: ["Отпугивает криперов, как оцелот"]
			id: "15CED1404D726F7F"
			rewards: [
				{
					id: "60DF064330AE9F88"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "5FD83EE5A970274D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0D33DFB9D2C47B80"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 4
					id: "77501EA459B93A2D"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "227F5098CC30EF92"
				item: "betterarcheology:ocelot_fossil"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["75140729BE23E1E4"]
			description: ["&o&7Останки получаются из окаменнелой земли в соответствующей структуре с небольшим шансом"]
			icon: "minecraft:emerald"
			id: "648F098C30A8FF12"
			rewards: [{
				id: "032C677C181943E1"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "0B5BA76B6ACF62A9"
					item: "betterarcheology:villager_fossil_head"
					type: "item"
				}
				{
					id: "06F666C8D6AD6767"
					item: "betterarcheology:villager_fossil_body"
					type: "item"
				}
				{
					icon: "minecraft:emerald"
					id: "65FDFA54494934AA"
					structure: "betterarcheology:villager_grave"
					title: "найти &a&lзахоронение жителя"
					type: "structure"
				}
			]
			title: "&a&lОстанки жителя"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["648F098C30A8FF12"]
			description: ["Служит подставкой для предмета"]
			id: "5383DB4716A54F39"
			rewards: [
				{
					id: "5BCFEF8A38DB6990"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "0AE4733217B6FDFE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "73604F60D5302F0E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 4
					id: "6658304F38560853"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "20EB11786F918D5C"
				item: "betterarcheology:villager_fossil"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
	]
	title: "&e&lАрхеология"
}
